\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wolff}
\citation{Abraham}
\citation{Bracco1}
\citation{Mariano}
\citation{Okubo}
\citation{Weiss}
\citation{dOvidio}
\citation{Bracco2}
\citation{dOvidio}
\citation{Basdevant}
\citation{Hua}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eulerian Coherent Structures}{1}{section.2}}
\newlabel{sec:ECS}{{2}{1}{Eulerian Coherent Structures}{section.2}{}}
\newlabel{Eq:OW}{{1}{1}{Eulerian Coherent Structures}{equation.2.1}{}}
\newlabel{Eq:Strain}{{2}{1}{Eulerian Coherent Structures}{equation.2.2}{}}
\newlabel{Eq:Vorticity}{{3}{1}{Eulerian Coherent Structures}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative vorticity scalar field calculated by the CS toolbox. Here we have used flow fields generated by MITgcm model in order to calculate the vorticity.}}{1}{figure.1}}
\newlabel{fig:VortMITgcm}{{1}{1}{Relative vorticity scalar field calculated by the CS toolbox. Here we have used flow fields generated by MITgcm model in order to calculate the vorticity}{figure.1}{}}
\citation{Pierrehumbert}
\citation{Miller}
\citation{Haller1}
\citation{Shadden}
\citation{Lyapunov}
\citation{dOvidio}
\citation{Artale}
\citation{dOvidio2}
\citation{Haller1}
\citation{Haller2}
\citation{Haller3}
\citation{Haller2}
\citation{Haller2}
\citation{Shadden}
\citation{Haller2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lagrangian Coherent Structures}{2}{section.3}}
\newlabel{sec:LCS}{{3}{2}{Lagrangian Coherent Structures}{section.3}{}}
\newlabel{Eq:Lyapunov}{{4}{2}{Lagrangian Coherent Structures}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FSLE}{2}{subsection.3.1}}
\newlabel{subsec:FSLE}{{3.1}{2}{FSLE}{subsection.3.1}{}}
\newlabel{Eq:FSLE}{{5}{2}{FSLE}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A grid of tracers are initialized over the flow field. The particles are advected using the velocity field. The trajectory of a given tracer is stopped when its distance with one its immediate particles reaches a final separation of $\delta _f$.}}{2}{figure.2}}
\newlabel{fig:Grid}{{2}{2}{A grid of tracers are initialized over the flow field. The particles are advected using the velocity field. The trajectory of a given tracer is stopped when its distance with one its immediate particles reaches a final separation of $\delta _f$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FTLE}{2}{subsection.3.2}}
\newlabel{subsec:FTLE}{{3.2}{2}{FTLE}{subsection.3.2}{}}
\newlabel{Eq:Flowmap}{{6}{2}{FTLE}{equation.3.6}{}}
\newlabel{Eq:Motion}{{7}{2}{FTLE}{equation.3.7}{}}
\newlabel{Eq:Gradient}{{8}{2}{FTLE}{equation.3.8}{}}
\newlabel{Eq:CG}{{9}{2}{FTLE}{equation.3.9}{}}
\newlabel{Eq:FTLE}{{10}{2}{FTLE}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of forward-integration FTLE field near the Hawaiian islands, generated by the CS toolbox. Here geostrophic flow fields provided by Colorado Center for Astrodynamics Research (CCAR) are used. The tracers particles are integrated for 25~days.}}{3}{figure.3}}
\newlabel{fig:FTLE}{{3}{3}{An example of forward-integration FTLE field near the Hawaiian islands, generated by the CS toolbox. Here geostrophic flow fields provided by Colorado Center for Astrodynamics Research (CCAR) are used. The tracers particles are integrated for 25~days}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started with CS Toolbox}{3}{section.4}}
\newlabel{sec:CSToolbox}{{4}{3}{Getting Started with CS Toolbox}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total displacement of tracer particles (Euclidean distance) with respect to their initial position after 25-day forward-integration. Similar to Fig.~\ref  {fig:FTLE}, CCAR flow fields are used.}}{3}{figure.4}}
\newlabel{fig:Displacement}{{4}{3}{Total displacement of tracer particles (Euclidean distance) with respect to their initial position after 25-day forward-integration. Similar to Fig.~\ref {fig:FTLE}, CCAR flow fields are used}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{3}{subsection.4.1}}
\bibcite{Wolff}{1}
\bibcite{Abraham}{2}
\bibcite{Bracco1}{3}
\bibcite{Mariano}{4}
\bibcite{Okubo}{5}
\bibcite{Weiss}{6}
\bibcite{dOvidio}{7}
\bibcite{Bracco2}{8}
\bibcite{Basdevant}{9}
\bibcite{Hua}{10}
\bibcite{Pierrehumbert}{11}
\bibcite{Miller}{12}
\bibcite{Haller1}{13}
\bibcite{Shadden}{14}
\bibcite{Lyapunov}{15}
\bibcite{Artale}{16}
\bibcite{dOvidio2}{17}
\bibcite{Haller2}{18}
\bibcite{Haller3}{19}
